@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --purple:#8e44ad;
   --red:#c0392b;
   --orange:#f39c12;
   --black:#333;
   --white:#fff;
   --light-blue:#607cbd;
   --blue:rgb(20, 20, 104);
   --light-color:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.5);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}

*::selection{
   background-color: var(--purple);
   color:var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--purple);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

.message{
    position: sticky;
    top: 0;
    margin: 0 auto;
    max-width: 1200px;
    background-color: var(--black);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index:10000;
    gap:1.5rem;
}
.message span{
   font-size: 2rem;
   color:var(--white);
}
.message i{
    cursor: pointer;
    color:var(--red);
    font-size: 2.5rem;
 }
 
 .message i:hover{
    transform: rotate(90deg);
 }

.btn,
.option-btn,
.delete-btn,
.white-btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1rem 3rem;
   cursor: pointer;
   color:var(--white);
   font-size: 1.8rem;
   border-radius: .5rem;
   text-transform: capitalize;
}
.btn:hover,
.option-btn:hover,
.delete-btn:hover{
    background-color: var(--black);
    scale: 80%;
}
.white-btn,
.btn{
    background-color:var(--orange);
}
.option-btn{
    background-color: var(--orange);
}
.delete-btn{
    background-color: var(--red);
}
.form-box{
    min-height: 100vh;
    background: url(gg.jpg) no-repeat center center fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:2rem;
 }

 .form-box form{
    padding:4rem;
    width: 50rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    background-color: var(--black);
    text-align: center;
 }
 
 .form-box form h3{
    font-size: 3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color:var(--white);
 }
 
 .form-box form .box{
    width: 100%;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding:1.2rem 1.4rem;
    font-size: 1.8rem;
    color:var(--black);
    border:var(--border);
    margin:1rem 0;
 }
 .form-box form p{
    padding-top: 1.5rem;
    font-size: 1.5rem;
    color:var(--white);
 }

.form-box form p a{
    color: var(--orange);
}
 .form-box form p a:hover{
    text-decoration: underline;
 }
                                              /*.........*/
 
 